{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "3DCaptionAndNarration\/3DCaptionAndNarration.usda"
  ],
  "recentIdentifiers" : {
    "4AC67D27-B3C5-4852-8374-C3A47C932CC6" : [

    ]
  },
  "sceneCameraHistory" : {
    "4AC67D27-B3C5-4852-8374-C3A47C932CC6" : [
      {
        "date" : 757582907.907543,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.00086808205,
          1.5,
          -0.046405792,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "3DCaptionAndNarration\/3DCaptionAndNarration.usda"
}