#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["NarrationTextA", "NarrationTextB", "Master"]
    def "blog_text_A" (
        active = true
        references = @blog_text_A.usdz@
    )
    {
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (0, 1.5, -0.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 0
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/blog_text_A/OnAddedToScene>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/blog_text_A/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/blog_text_A/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/blog_text_A>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Master>
                rel animationLibraryKeyOverrideKey = </Root/blog_text_A/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def "blog_text_B" (
        active = true
        references = @blog_text_B.usdz@
    )
    {
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (0, 1.5, -0.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 0
        }
    }

    def Xform "ChannelAudio"
    {
        float3 xformOp:translate = (0, 1.5, -0.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "ChannelAudio"
        {
            uniform token info:id = "RealityKit.ChannelAudio"
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["blog_text_A.mp3", "blog_text_B.mp3"]
                rel values = [
                    </Root/blog_text_A_mp3>,
                    </Root/blog_text_B_mp3>,
                ]
            }
        }
    }

    def RealityKitAudioFile "blog_text_A_mp3"
    {
        uniform asset file = @blog_text_A.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "blog_text_B_mp3"
    {
        uniform asset file = @blog_text_B.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitTimeline "NarrationTextA"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "blog_text_A.mp3"
                bool controlPlayback = 1
                double duration = 1.9330416666666668
                uniform token info:id = "37BB9FF4-5611-4024-A827-C13CB5D8719C"
                double startTime = -0.0011974762156448202
                rel target = </Root/ChannelAudio>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitTimeline "NarrationTextB"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "blog_text_B.mp3"
                bool controlPlayback = 1
                double duration = 1.7501875
                uniform token info:id = "C761D2A1-7343-41A6-8709-FAB329EE69F0"
                double startTime = 0.004583443446088795
                rel target = </Root/ChannelAudio>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitTimeline "Master"
    {
        reorder nameChildren = ["Track2", "Track", "Track3"]
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["Show", "Hide", "Show2", "Hide2", "Notification"]
            def RealityKitAction "Show"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "D115D962-2F0E-4FDE-906C-FCD2307DB9F3"
                double startTime = 0.01050888609936575
                rel target = </Root/blog_text_A>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "0C37BAD4-7BC7-4A0F-9414-DE96B7B1D6EB"
                double startTime = 1.7736892326563711
                rel target = </Root/blog_text_A>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Show2"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "C11116B0-222E-4B82-ACA0-7D44CF5B036A"
                double startTime = 2.7736892327563707
                rel target = </Root/blog_text_B>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeIn"
                }
            }

            def RealityKitAction "Hide2"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "EB258ABA-466F-4EE1-A16A-F1BCFBDF73D3"
                double startTime = 4.4179310975097605
                rel target = </Root/blog_text_B>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeOut"
                }
            }

            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "93B7F754-2AE9-42C2-A117-EB0AEAC642E2"
                string notificationName = "EndOfMasterTimelineNotificationAction"
                double startTime = 5.424281836023431
                rel target = </Root/blog_text_B>
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 1.9330416666666668
                uniform token info:id = "5FB84F34-015C-4C0B-958D-350E4E61CFC2"
                double startTime = 0.4276228858350951
                rel timeline = </Root/NarrationTextA>
            }

            def RealityKitAction "Play_Timeline2"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 1.7547709434460887
                uniform token info:id = "71A02CE1-9185-4597-9DDB-0EEAC945D70E"
                double startTime = 3.1918898369343833
                rel timeline = </Root/NarrationTextB>
            }
        }
    }
}

